<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem Para Florianópolis</title>
</head>
<body>
       <div>Relatório sobre minha viagem a Florianópolis.
    <h1> Viagem Para Florianópolis</h1>
    <!-- Descrever a motivação da viagem-->
    <h2> Objetivo Da Viagem</h2>
    <p> Comemorar meu aniversíario de 18 anos em um lugar especial.</p>
    <h2> Onde me hospedei?</h2>
    <!-- Informação de hospedagem-->  
    <p> Nesta viagem, fiquei hospedada em um Airbnb, próximo a beira-mar, no bairro Agronômica. </p>
    <figure></figure>
    <img src= "beira-mar-norte.webp" 
    alt="Imagem da beira-mar de Florianópolis"/> 
 <h2> Onde Visitei?</h2>
         <!-- Informar os locais visitados, contendo uma imagem do museu mensionado.-->
    <p> Visitei pontos túristicos como o Mercado Público, Museu Histórico de Santa Catarina, Ponte Hercilio Luz e várias praias, como Lagoinha do Norte e a praia da Daniela.</p>
    <figure></figure>
    <img src= "Design-sem-nome-1.webp" 
    alt="Imagem do Museu Histórico de Santa Catarina"/>
    <h2> Gastronomia Local</h2>
         <!-- Nesta seção, infomarei sobre a culiaria que experimentei na ilha -->
        <p> Durante a viagem, pude experimentar algumas comidas tipicas "manézinhas", como o pastel de berbigão no mercado público e ostras. A gastronomia da cidade de Florianópolis é majoritariamente composta por frutos do mar, por se tratar de uma ilha.</p>
            <figure></figure>
    <img src= "sequencia-camarao-restaurante-florianopolis-modo-viajante.jpg" 
    alt="Imagem ilustrativa de uma porção de frutos do mar"/>
    </div>
       <div>Dicas para você que vai para Floripa pela primeira vez!
        <article>
    <section>
    </section>
    <h1> Vou para Florianópolis e não conheço nada. E agora?</h3>
        <!-- Dicas para quem irá visitar a ilha pela primeira vez -->
        <p>Floripa é linda demais e, mesmo sem conhecer nada, você vai se apaixonar. Pra te ajudar a começar, siga essas dicas: </p>
        <ul>
        <li> Alugue um carro para facilitar o deslocamento.</li>
        <li> Experimente a gastronomia local, especialmente frutos do mar.</li>
        <li> Conheça o centro e o Mercado Público.</li>
        <li> Evite horários de pico para fugir do trânsito.</li>
        <p> <strong>Prepare-se para se encantar, Florianópolis vai ficar na sua memória!</strong></p>
        <p> Conheça mais sobre a cidade clicando a baixo:</p>
        <a href="https://www.worldpackers.com/pt-BR/articles/o-que-fazer-em-florianopolis" > O que fazer em Florianópolis: dicas para conhecer a capital catarinense.</a>
         <!-- Site externo para maior aprofundamento no assunto  -->
        </div>
</body>
</html>